# mas_csharp_common

./: ConnectionManager.cs  GenericCommonCapnpImpl.cs  Helper.cs  Mas.Infrastructure.Common.csproj  Restorer.cs  common.csproj
Service/: GenericServiceCapnpImpl.cs
