<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorGoogleMaps" Version="4.13.6"/>
        <PackageReference Include="MudBlazor" Version="8.12.0"/>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0"/>
        <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../capnproto-dotnetcore/Capnp.Net.Runtime/Capnp.Net.Runtime.csproj"/>
        <ProjectReference Include="../mas_capnproto_schemas/gen/csharp/Mas.Schema.csproj"/>
    </ItemGroup>
</Project>
